{"schema":"1.0","details":{"displayName":"InviteGuest","description":"Demo form for guest self service","createdTime":"2023-11-15T20:34:35.380838Z","packageTelemetryId":"ffe99555-a10e-442a-9ab6-0ca66289eb82","creator":"Toni Developer","sourceEnvironment":"tpe5 (default)"},"resources":{"4165181f-b39a-428d-ac97-2d5bc27768f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Ignite-InviteGuest"},"configurableBy":"User","dependsOn":["de637ada-eb99-41c3-bb8a-25b1ca73d976","7d031160-c830-40e0-b58b-bcd2b979d36d"]},"de637ada-eb99-41c3-bb8a-25b1ca73d976":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d031160-c830-40e0-b58b-bcd2b979d36d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}